tap 'thoughtbot/formulae'
tap 'homebrew/cask-fonts'
tap 'heroku/brew'

brew 'gpg2'
brew 'rcm'
brew 'vim'
brew 'neovim'
brew 'git'
brew 'python'
brew 'the_silver_searcher'
brew 'gist'
brew 'hub'
brew 'tmux'
brew 'mysql'
brew 'youtube-dl'
brew 'go'
brew 'diff-so-fancy'
brew 'heroku'
brew 'exa'
brew 'bat'
brew 'procs'
brew 'sd'
brew 'gh'

brew 'coreutils'
brew 'curl'
brew 'asdf'

brew 'node'
brew 'psutils'
brew 'postgresql'
brew 'redis'

cask 'alfred'
cask 'slack'
cask 'spotify'
cask 'iterm2'
cask 'google-chrome'
cask 'firefox'
cask 'brave-browser'
cask 'dash'
cask 'postgres'
cask '1password'
cask 'gpg-suite'
cask 'visual-studio-code'
cask 'docker'
cask 'font-fira-code'
cask 'insomnia'
cask 'grammarly'
