tap 'thoughtbot/formulae'
tap 'homebrew/cask-fonts'
tap 'heroku/brew'

brew 'gpg2'
brew 'rcm'
brew 'neovim'
brew 'git'
brew 'the_silver_searcher'
brew 'gist'
brew 'hub'
brew 'mysql'
brew 'youtube-dl'
brew 'go'
brew 'diff-so-fancy'
brew 'heroku'
brew 'eza'
brew 'bat'
brew 'procs'
brew 'sd'
brew 'fd'
brew 'fzf'
brew 'thefuck'

brew 'gh'
brew 'awscli'

brew 'coreutils'
brew 'curl'
brew 'asdf'
brew 'starship'

brew 'psutils'
brew 'postgresql'
brew 'redis'

cask 'alfred'
cask 'slack'
cask 'spotify'
cask 'iterm2'
cask 'google-chrome'
cask 'firefox'
cask 'brave-browser'
cask 'dash'
cask 'postgres-unofficial'
cask '1password'
cask 'gpg-suite'
cask 'visual-studio-code'
cask 'docker'
cask 'font-fira-code-nerd-font'

brew 'tfsec'
brew 'tflint'
brew 'inframap'
