map <leader>t :call RunRspecLine(line('.'))<cr>
map <leader>tt :call RunRspec()<cr>

function! RunRspec()
  execute ":wa"
  exec ":!rspec % "
endfunction

function! RunRspecLine(args)
  execute ":wa"
  let cmd = ":!rspec %:" . a:args
  execute cmd
endfunction

" Run cucrent file in cucumber
nmap <leader>cc :! cucumber %<CR>

" Redraw vim interface
nmap <leader>rd :redraw!<CR>

" format the entire file
nnoremap <leader>fef :normal! gg=G``<CR>

" upper/lower word
nmap <leader>u mQviwU`Q
nmap <leader>l mQviwu`Q

" upper/lower first char of word
nmap <leader>U mQgewvU`Q
nmap <leader>L mQgewvu`Q

" cd to the directory containing the file in the buffer
nmap <silent> <leader>cd :lcd %:h<CR>

" Create the directory containing the file in the buffer
nmap <silent> <leader>md :!mkdir -p %:p:h<CR>

" Toggle hlsearch with <leader>hs
nmap <leader>hs :set hlsearch! hlsearch?<CR>

" Fugitive Mappings
nmap <leader>gb :Gblame<CR>
nmap <leader>gs :Gstatus<CR>
nmap <leader>gd :Gdiff<CR>
nmap <leader>gl :Glog<CR>
nmap <leader>gc :Gcommit -v<CR>
nmap <leader>gp :Git push<CR>
nmap <leader>gaa :Git add --all<CR>


" Autoload config after saving file
if has("autocmd")
  autocmd bufwritepost .vimrc source ~/.vimrc
  autocmd bufwritepost .vimrc.leaders source ~/.vimrc
  autocmd bufwritepost .vimrc.bundles source ~/.vimrc
  autocmd bufwritepost vimrc source ~/.vimrc
  autocmd bufwritepost vimrc.leaders source ~/.vimrc
  autocmd bufwritepost vimrc.bundles source ~/.vimrc
endif

nmap <leader>rl :source $MYVIMRC<CR>
nmap <leader>v :tabedit $MYVIMRC<CR>
nmap <leader>vl :tabedit ~/.vimrc.leaders<CR>
nmap <leader>vb :tabedit ~/.vimrc.bundles<CR>
