set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define bundles via Github repos
Plugin 'kien/ctrlp.vim'
"Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails'
"Plugin 'tpope/vim-surround'
"Plugin 'vim-scripts/ctags.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'ddollar/nerdcommenter'
Plugin 'rking/ag.vim'
"Plugin 'MarcWeber/vim-addon-mw-utils'
"Plugin 'tomtom/tlib_vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'ervandew/supertab'
Plugin 'junegunn/vim-easy-align'
"Plugin 'kana/vim-textobj-user'
"Plugin 'nelstrom/vim-textobj-rubyblock'
"Plugin 'prophittcorey/vim-flay'
Plugin 'mattn/emmet-vim'
"Plugin 'fatih/vim-go'
Plugin 'Valloric/YouCompleteMe'
"Plugin 'majutsushi/tagbar'
"Plugin 'mxw/vim-jsx'
Plugin 'dag/vim-fish'
Plugin 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'slashmili/alchemist.vim'


filetype plugin indent on     " required
